_gets1USART: CODE, 3560 0 48
_Write2USART: CODE, 3942 0 20
_putrs2USART: CODE, 3172 0 92
_configReceive: CODE, 2162 0 178
_Open2USART: CODE, 2982 0 96
_usartTRANSMIT: CODE, 3922 0 20
__stringdata: SMALLCONST, 1537 0 227
_ISR: CODE, 8 0 138
_strlen: CODE, 3446 0 62
_sendConReq: CODE, 3078 0 94
_main: CODE, 3696 0 38
_strchr: CODE, 3508 0 52
_show_Welcome: CODE, 3828 0 26
_initSIM900: CODE, 3652 0 44
_initPorts: CODE, 2776 0 108
_puts1USART: CODE, 3608 0 44
_WriteTimer0: CODE, 3982 0 18
__initialization: CODE, 2884 0 88
_delay_1s: CODE, 3900 0 22
_GSM_ON: CODE, 4014 0 14
_delay_10ms: CODE, 3798 0 30
_DHT_Config: CODE, 4076 0 4
_delay_100ms: CODE, 3878 0 22
_serverReceive: CODE, 1766 0 206
_Read1USART: CODE, 3768 0 30
_Write1USART: CODE, 3962 0 20
_sendData: CODE, 2504 0 148
_HCSR_Config: CODE, 4064 0 8
_OpenTimer0: CODE, 3734 0 34
_putrs1USART: CODE, 3264 0 92
_strncmp: CODE, 2340 0 164
_strstr: CODE, 1972 0 190
_SIM900_SEND: CODE, 2652 0 124
_Open1USART: CODE, 3356 0 90
_GSM_OFF: CODE, 4000 0 14
_initUSART1: CODE, 3854 0 24
_SIM900_SWITCH: CODE, 4040 0 12
_INTERRUPT_Config: CODE, 4028 0 12
Total: 2653