_gets1USART: CODE, 3590 0 48
_Write2USART: CODE, 3956 0 20
_putrs2USART: CODE, 3202 0 92
_configReceive: CODE, 2120 0 160
_Open2USART: CODE, 3012 0 96
_usartTRANSMIT: CODE, 3936 0 20
__stringdata: SMALLCONST, 1537 0 228
_ISR: CODE, 8 0 138
_strlen: CODE, 3476 0 62
_sendConReq: CODE, 3108 0 94
_uartReceive: CODE, 2694 0 114
_main: CODE, 3814 0 28
_strchr: CODE, 3538 0 52
_show_Welcome: CODE, 3842 0 26
_initSIM900: CODE, 3682 0 38
_initPorts: CODE, 2808 0 106
_puts1USART: CODE, 3638 0 44
_WriteTimer0: CODE, 3996 0 18
__initialization: CODE, 2914 0 88
_delay_1s: CODE, 3914 0 22
_GSM_ON: CODE, 4028 0 14
_delay_10ms: CODE, 3784 0 30
_DHT_Config: CODE, 4090 0 4
_delay_100ms: CODE, 3892 0 22
_serverReceive: CODE, 2280 0 152
_Read1USART: CODE, 3754 0 30
_Write1USART: CODE, 3976 0 20
_sendData: CODE, 2568 0 126
_HCSR_Config: CODE, 4078 0 8
_OpenTimer0: CODE, 3720 0 34
_putrs1USART: CODE, 3294 0 92
_strncmp: CODE, 1956 0 164
_strstr: CODE, 1766 0 190
_SIM900_SEND: CODE, 2432 0 136
_Open1USART: CODE, 3386 0 90
_GSM_OFF: CODE, 4014 0 14
_initUSART1: CODE, 3868 0 24
_SIM900_SWITCH: CODE, 4054 0 12
_INTERRUPT_Config: CODE, 4042 0 12
Total: 2668