_HCSR_Reading: CODE, 8492 0 40
_gets1USART: CODE, 8312 0 48
_HCSR_Distance: CODE, 6242 0 118
_ChargeBattery: CODE, 6580 0 98
_Write2USART: CODE, 8806 0 22
_getWaterLevel: CODE, 4328 0 206
_putrs2USART: CODE, 7058 0 92
_configReceive: CODE, 5084 0 150
_Open2USART: CODE, 6774 0 96
_configure_ADC: CODE, 8708 0 26
_usartTRANSMIT: CODE, 8894 0 20
__stringdata: SMALLCONST, 1537 0 225
_ISR: CODE, 8 0 138
_strlen: CODE, 7742 0 78
_sendConReq: CODE, 6964 0 94
_Busy_eep: CODE, 9140 0 6
___ftpack: CODE, 4916 0 168
_avgTempHum: CODE, 5530 0 146
_demo_test: CODE, 3510 0 300
_main: CODE, 8954 0 18
_BusyADC: CODE, 9110 0 12
_get_ADC_value: CODE, 6110 0 132
_strchr: CODE, 8260 0 52
_Read_b_eep: CODE, 9008 0 18
___lwtoft: CODE, 8360 0 44
_WriteMemory: CODE, 8758 0 24
_insertCheckByte: CODE, 7664 0 78
_show_Welcome: CODE, 8656 0 26
___ftadd: CODE, 2212 0 440
_HCSR_Time: CODE, 6870 0 94
_initSIM900: CODE, 8448 0 44
_initPorts: CODE, 6472 0 108
_puts1USART: CODE, 8404 0 44
_getConductivity: CODE, 4738 0 178
_Write_b_eep: CODE, 8032 0 60
_ConvertADC: CODE, 9150 0 4
_WriteTimer0: CODE, 8990 0 18
_minmaxTempHum: CODE, 3810 0 270
_getTempHum: CODE, 7820 0 74
__initialization: CODE, 6678 0 86
_delay_1s: CODE, 8872 0 22
_delay_1us: CODE, 8914 0 20
___lwdiv: CODE, 7332 0 86
_GSM_ON: CODE, 9072 0 14
_delay_10ms: CODE, 8626 0 30
_delay_10us: CODE, 8734 0 24
_DHT_Config: CODE, 9146 0 4
_delay_100ms: CODE, 8828 0 22
_ReadADC: CODE, 9122 0 10
_ShiftData: CODE, 7964 0 68
_gatherData: CODE, 4534 0 204
_getSolarLevel: CODE, 8148 0 56
_HCSR_Start: CODE, 8682 0 26
_serverReceive: CODE, 5234 0 148
_Read1USART: CODE, 8092 0 56
_Write1USART: CODE, 8850 0 22
_SaveData: CODE, 1764 0 448
_sendData: CODE, 5382 0 148
_HCSR_Config: CODE, 9132 0 8
_OpenTimer0: CODE, 8532 0 34
_putrs1USART: CODE, 7150 0 92
_strncmp: CODE, 5676 0 146
___lwmod: CODE, 7894 0 70
_strstr: CODE, 5966 0 144
___ftmul: CODE, 4080 0 248
_OpenADC: CODE, 7584 0 80
i2_WriteTimer0: CODE, 9026 0 18
_readTimePIN: CODE, 8566 0 30
___awtoft: CODE, 7418 0 84
_ReadMemory: CODE, 8934 0 20
_SIM900_SEND: CODE, 6360 0 112
_getCheckByte: CODE, 5822 0 144
_Open1USART: CODE, 7242 0 90
_startTimePIN: CODE, 8972 0 18
_MonitorBattery: CODE, 7502 0 82
_GSM_OFF: CODE, 9058 0 14
_BatteryCharged: CODE, 8596 0 30
___fttol: CODE, 3086 0 424
_initUSART1: CODE, 8782 0 24
_SIM900_SWITCH: CODE, 9098 0 12
_getBatteryLevel: CODE, 8204 0 56
_INTERRUPT_Config: CODE, 9086 0 12
___ftdiv: CODE, 2652 0 434
Total: 7729