___ftneg: CODE, 2582 0 38
_Write2USART: CODE, 2778 0 20
_putrs2USART: CODE, 2210 0 92
_Open2USART: CODE, 2114 0 96
_configure_ADC: CODE, 2710 0 26
_usartTRANSMIT: CODE, 2758 0 20
__stringdata: MEDIUMCONST, 32513 0 254
_ISR: CODE, 8 0 138
___ftpack: CODE, 1722 0 168
_main: CODE, 2836 0 14
_BusyADC: CODE, 2862 0 12
_get_ADC_value: CODE, 1890 0 118
___lwtoft: CODE, 2538 0 44
_show_Welcome: CODE, 2684 0 26
___ftadd: CODE, 150 0 440
_initPorts: CODE, 2008 0 106
_getConductivity: CODE, 1262 0 230
_ConvertADC: CODE, 2908 0 4
_WriteTimer0: CODE, 2818 0 18
__initialization: CODE, 2472 0 56
_delay_1us: CODE, 2798 0 20
_delay_10ms: CODE, 2654 0 30
_DHT_Config: CODE, 2904 0 4
_delay_100ms: CODE, 2736 0 22
_ReadADC: CODE, 2886 0 10
_HCSR_Config: CODE, 2896 0 8
_OpenTimer0: CODE, 2620 0 34
___ftmul: CODE, 1014 0 248
_OpenADC: CODE, 2392 0 80
_Open1USART: CODE, 2302 0 90
___fttol: CODE, 590 0 424
_INTERRUPT_Config: CODE, 2850 0 12
___ftdiv: CODE, 1492 0 230
Total: 3132