_getSolarReading: CODE, 2362 0 274
_Write2USART: CODE, 4560 0 22
___awdiv: CODE, 3130 0 176
_putrs2USART: CODE, 3796 0 92
_Open2USART: CODE, 3700 0 96
_usartTRANSMIT: CODE, 4626 0 20
__stringdata: SMALLCONST, 1537 0 250
_ISR: CODE, 8 0 138
_Busy_eep: CODE, 4734 0 6
___ftpack: CODE, 3306 0 168
_main: CODE, 4664 0 14
_BusyADC: CODE, 4704 0 12
_WriteMemory: CODE, 4536 0 24
_show_Welcome: CODE, 4510 0 26
_initPorts: CODE, 3474 0 124
_Write_b_eep: CODE, 4228 0 60
_ConvertADC: CODE, 4744 0 4
_WriteTimer0: CODE, 4646 0 18
__initialization: CODE, 3598 0 92
_delay_1s: CODE, 4604 0 22
___lwdiv: CODE, 3978 0 86
___lbtoft: CODE, 4400 0 46
_delay_10ms: CODE, 4480 0 30
_DHT_Config: CODE, 4740 0 4
_delay_100ms: CODE, 4582 0 22
_ReadADC: CODE, 4716 0 10
_getSolarLevel: CODE, 4288 0 56
_getBatteryReading: CODE, 2078 0 284
_HCSR_Config: CODE, 4726 0 8
_OpenTimer0: CODE, 4446 0 34
___ftmul: CODE, 2636 0 248
_OpenADC: CODE, 4148 0 80
___awtoft: CODE, 4064 0 84
_Open1USART: CODE, 3888 0 90
___fttol: CODE, 2884 0 246
_getBatteryLevel: CODE, 4344 0 56
_INTERRUPT_Config: CODE, 4692 0 12
___ftdiv: CODE, 1788 0 290
Total: 3324