_HCSR_Reading: CODE, 8882 0 40
_gets1USART: CODE, 8656 0 48
_HCSR_Distance: CODE, 6386 0 118
_ChargeBattery: CODE, 6724 0 102
_Write2USART: CODE, 9332 0 22
_getWaterLevel: CODE, 4502 0 206
_DHT_Start: CODE, 8960 0 38
_putrs2USART: CODE, 7206 0 92
_configReceive: CODE, 5258 0 150
_Open2USART: CODE, 6922 0 96
_configure_ADC: CODE, 9234 0 26
_usartTRANSMIT: CODE, 9420 0 20
__stringdata: SMALLCONST, 1537 0 225
_ISR: CODE, 8 0 138
_strlen: CODE, 8152 0 78
_sendConReq: CODE, 7112 0 94
_DHT_CheckResponse: CODE, 7572 0 86
_Busy_eep: CODE, 9648 0 6
___ftpack: CODE, 5090 0 168
_avgTempHum: CODE, 5556 0 146
_demo_test: CODE, 1764 0 474
_main: CODE, 8922 0 38
_BusyADC: CODE, 9618 0 12
_get_ADC_value: CODE, 6136 0 128
_strchr: CODE, 8604 0 52
_Read_b_eep: CODE, 9516 0 18
___lwtoft: CODE, 8750 0 44
_WriteMemory: CODE, 9284 0 24
_SolarStatus: CODE, 8704 0 46
_insertCheckByte: CODE, 8074 0 78
_show_Welcome: CODE, 9182 0 26
___ftadd: CODE, 2686 0 440
_HCSR_Time: CODE, 7018 0 94
_initSIM900: CODE, 8838 0 44
_initPorts: CODE, 6616 0 108
_puts1USART: CODE, 8794 0 44
_getConductivity: CODE, 4912 0 178
_Write_b_eep: CODE, 8368 0 60
_ConvertADC: CODE, 9658 0 4
_WriteTimer0: CODE, 9498 0 18
_minmaxTempHum: CODE, 3984 0 270
_getTempHum: CODE, 9154 0 28
__initialization: CODE, 6826 0 86
_delay_1s: CODE, 9398 0 22
_delay_1ms: CODE, 9032 0 32
_delay_1us: CODE, 9440 0 20
___lwdiv: CODE, 7658 0 86
_GSM_ON: CODE, 9580 0 14
_delay_10ms: CODE, 9124 0 30
_delay_10us: CODE, 9260 0 24
_DHT_Config: CODE, 9654 0 4
_delay_100ms: CODE, 9354 0 22
_ReadADC: CODE, 9630 0 10
_ShiftData: CODE, 8300 0 68
_gatherData: CODE, 4708 0 204
_getSolarLevel: CODE, 8428 0 60
_HCSR_Start: CODE, 9208 0 26
_serverReceive: CODE, 5408 0 148
_Read1USART: CODE, 8548 0 56
_Write1USART: CODE, 9376 0 22
_SaveData: CODE, 2238 0 448
_sendData: CODE, 6264 0 122
_HCSR_Config: CODE, 9640 0 8
_OpenTimer0: CODE, 8998 0 34
_putrs1USART: CODE, 7390 0 92
_strncmp: CODE, 5702 0 146
___lwmod: CODE, 8230 0 70
_DHT_Reading: CODE, 7298 0 92
_strstr: CODE, 5992 0 144
_DHT_ReadByte: CODE, 7914 0 80
___ftmul: CODE, 4254 0 248
_OpenADC: CODE, 7994 0 80
i2_WriteTimer0: CODE, 9534 0 18
_readTimePIN: CODE, 9064 0 30
___awtoft: CODE, 7830 0 84
_ReadMemory: CODE, 9460 0 20
_SIM900_SEND: CODE, 6504 0 112
_getCheckByte: CODE, 5848 0 144
_Open1USART: CODE, 7482 0 90
_startTimePIN: CODE, 9480 0 18
_MonitorBattery: CODE, 7744 0 86
_GSM_OFF: CODE, 9566 0 14
_BatteryCharged: CODE, 9094 0 30
___fttol: CODE, 3560 0 424
_initUSART1: CODE, 9308 0 24
_SIM900_SWITCH: CODE, 9606 0 12
_getBatteryLevel: CODE, 8488 0 60
_INTERRUPT_Config: CODE, 9594 0 12
___ftdiv: CODE, 3126 0 434
Total: 8237